<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="needajob.com"
    />
    <meta 
      name="description" 
      content="Interactive Job board built using the Adzuna api.">
    <title>NeedAJob?</title>

    <!-- Loading Spinner Styling -->
    <style>
      .loader-container{
        width: 100dvw;
        height: 100dvh;

        background: #f7f3ef;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .loader {
        border: 5px solid #2d2d2d;
        border-top: 5px solid #e63a3d;
        border-radius: 50%;
        width: 130px;
        height: 130px;
        animation: spin 2s linear infinite;
      }
      
      @keyframes spin {
        0%  { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      /*--phones--*/
      @media screen and (max-width: 36rem) {
        .loader-container{
          background: #f7f3ef;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <div class="loader-container">
      <div class="loader">
      </div>
    </div>
  </body>
</html>
